{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "A restaurant application made using Node.js, Express.js, and Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bking1989/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bking1989/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/bking1989/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
